<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\пользователь\Desktop\ргргргргр\2 вар\Unit2.cpp=C:\Users\пользователь\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\пользователь\Desktop\ргргргргр\2 вар\Project2PCH1.h=C:\Users\пользователь\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\пользователь\Desktop\ргргргргр\2 вар\Unit2.dfm=C:\Users\пользователь\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\пользователь\Desktop\ргргргргр\2 вар\Unit2.h=C:\Users\пользователь\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\пользователь\Desktop\ргргргргр\2 вар\Project2.cbproj=C:\Users\пользователь\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\пользователь\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\пользователь\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
